spring.application.name=lyon-server
grandlyon.api.url=https://data.grandlyon.com/siri-lite/2.0/vehicle-monitoring.json
grandlyon.api.username=${GRANDLYON_API_USERNAME}
grandlyon.api.password=${GRANDLYON_API_PASSWORD}
