spring.application.name=lyon-server
grandlyon.api.url=https://data.grandlyon.com/siri-lite/2.0/vehicle-monitoring.json
grandlyon.api.username=${GRANDLYON_API_USERNAME}
grandlyon.api.password=${GRANDLYON_API_PASSWORD}
grandlyon.metro.url=https://data.grandlyon.com/fr/geoserv/ogc/features/v1/collections/sytral:tcl_sytral.tcllignemf_2_0_0/items?&f=application/geo%2Bjson&crs=EPSG:4326&startIndex=0&sortby=gid
