spring.application.name=lyon-server
grandlyon.api.username=${GRANDLYON_API_USERNAME}
grandlyon.api.password=${GRANDLYON_API_PASSWORD}
grandlyon.api.url=https://data.grandlyon.com/siri-lite/2.0/vehicle-monitoring.json
grandlyon.lines.metro=https://data.grandlyon.com/fr/geoserv/ogc/features/v1/collections/sytral:tcl_sytral.tcllignemf_2_0_0/items?&f=application/geo%2Bjson&crs=EPSG:4326&startIndex=0&sortby=gid
grandlyon.lines.tram=https://data.grandlyon.com/fr/geoserv/ogc/features/v1/collections/sytral:tcl_sytral.tcllignetram_2_0_0/items?&f=application/geo%2Bjson&crs=EPSG:4326&startIndex=0&sortby=gid
grandlyon.lines.bus=https://data.grandlyon.com/fr/geoserv/ogc/features/v1/collections/sytral:tcl_sytral.tcllignebus_2_0_0/items?&f=application/geo%2Bjson&crs=EPSG:4326&startIndex=0&sortby=gid
grandlyon.lines.rhonexpress=https://data.grandlyon.com/fr/geoserv/ogc/features/v1/collections/sytral:rx_rhonexpress.rxligne_2_0_0/items?&f=application/geo%2Bjson&crs=EPSG:4326&startIndex=0&sortby=gid
grandlyon.lines.stops=https://data.grandlyon.com/fr/geoserv/ogc/features/v1/collections/sytral:tcl_sytral.tclarret/items?&f=application/geo%2Bjson&crs=EPSG:4326&startIndex=0
grandlyon.api.passages=https://data.grandlyon.com/fr/datapusher/ws/rdata/tcl_sytral.tclpassagearret/all.json?maxfeatures=-1&start=1
